grecord( cpid,  "$(P):cpid" ) {
	 field( DESC, "CPID loop for $(P)" )
	 field( SCAN, "10 second" )
	 field( DISV, "1" )
	 field( SDIS, "$(P):cpid_dsbl_sel" )
	 field( VAL , "25.0" )
	 field( CVL , "$(P):t_avg" )
#       field( MDT , "1.0" )
	 field( OUT , "$(P):fanNominalSpeed PP" )
	 field( ORBL, "$(P):fanNominalSpeedR" )
	 field( OMOD, "1" )
	 field( DMIN , "-500" ) 
	 field( DMAX , "500" )
	 field( EGU , "degC" )
	 field( PREC, "3" )
	 field( KP  , "-150" )
#	 field( KI  , "-2" )
	 field( KI  , "0" )
	 field( KD  , "0" )
	 field( LOC , "$(P):cpid_loc_sel")
	 field( MMOD, "0" )
	 field( SMOD, "0" )
	 field( MVAL, "3000")
	 field( SVAL, "3000")
}


grecord( ai, "$(P):t_set" ) {
	 field( DESC, "T-Setpoint for $(P)" )
	 field( SCAN, "Passive" )
	 field( EGU , "degC" )
	 field( PREC, "3" )
	 field( VAL , "33" )
	 field( PINI, "YES" )
}

grecord( mbbi, "$(P):t_set_mbbi" ) {
	 field( DESC, "Setpoint for CPID for $(P)" )
	 field( SCAN, "Passive" )
	 field( NOBT, "12" )
	 field( ZRST, "CRATE SPECIFIC" )
	 field( ONST, "GLOBAL" )
	 field( TWST, "BCAL" )
	 field( THST, "CDC" )
	 field( FRST, "CONTROLS" )
	 field( FVST, "DISCRIMINATORS" )
	 field( SXST, "FCAL" )
	 field( SVST, "FDC" )
	 field( EIST, "PS/PSC/ST" )
	 field( NIST, "TAGM/TAGH" )
	 field( TEST, "TOF" )
	 field( ELST, "TRIGGER" )
	 field( VAL , "1" )
	 field( PINI, "YES" )
	 field( FLNK, "$(P):t_set_sel PP" )
}
grecord( sel, "$(P):t_set_sel" ) {
	 field(DESC, "Setpoint select for CPID for $(P)")
  	 field(SCAN, "Passive")
	 field(SELM, "Specified")
	 field(NVL , "$(P):t_set_mbbi" )
	 field(INPA, "$(P):t_set CPP" )
	 field(INPB, "glob:t_set CPP" )
	 field(INPC, "bcal:t_set CPP" )
	 field(INPD, "cdc:t_set CPP" )
	 field(INPE, "ctrls:t_set CPP" )
	 field(INPF, "discr:t_set CPP" )
	 field(INPG, "fcal:t_set CPP" )
	 field(INPH, "fdc:t_set CPP" )
	 field(INPI, "psst:t_set CPP" )
	 field(INPJ, "tagger:t_set CPP" )
	 field(INPK, "tof:t_set CPP" )
	 field(INPL, "trig:t_set CPP" )
	 field(EGU , "degC" )
}
grecord( ao, "$(P):t_set_loop" ) {
	 field( DESC, "Setpoint for CPID loop for $(P)" )
	 field( SCAN, "1 second" )
	 field( EGU , "degC" )
	 field( PREC, "3" )
	 field( DOL , "$(P):t_set_sel" ) 
	 field( OUT , "$(P):cpid.VAL" )
	 field( OMSL,  "closed_loop" )
}

grecord( mbbi, "$(P):man_set_mbbi" ) {
	 field( DESC, "Manual setpoint selection for $(P)" )
	 field( SCAN, "Passive" )
	 field( NOBT, "12" )
	 field( ZRST, "CRATE SPECIFIC" )
	 field( ONST, "GLOBAL" )
	 field( TWST, "BCAL" )
	 field( THST, "CDC" )
	 field( FRST, "CONTROLS" )
	 field( FVST, "DISCRIMINATORS" )
	 field( SXST, "FCAL" )
	 field( SVST, "FDC" )
	 field( EIST, "PS/PSC/ST" )
	 field( NIST, "TAGM/TAGH" )
	 field( TEST, "TOF" )
	 field( ELST, "TRIGGER" )
	 field( VAL , "1" )
	 field( PINI, "YES" )
	 field( FLNK, "$(P):man_set_sel PP" )
}
grecord( sel, "$(P):man_set_sel" ) {
	 field(DESC, "Manual setpoint select for $(P)")
  	 field(SCAN, "Passive")
	 field(SELM, "Specified")
	 field(NVL , "$(P):man_set_mbbi" )
	 field(INPA, "$(P):cpid.MVAL CPP" )
	 field(INPB, "glob:man_set CPP" )
	 field(INPC, "bcal:man_set CPP" )
	 field(INPD, "cdc:man_set CPP" )
	 field(INPE, "ctrls:man_set CPP" )
	 field(INPF, "discr:man_set CPP" )
	 field(INPG, "fcal:man_set CPP" )
	 field(INPH, "fdc:man_set CPP" )
	 field(INPI, "psst:man_set CPP" )
	 field(INPJ, "tagger:man_set CPP" )
	 field(INPK, "tof:man_set CPP" )
	 field(INPL, "trig:man_set CPP" )
	 field(EGU , "degC" )
}
grecord( calcout, "$(P):man_set_loop" ) {
	 field( DESC, "Force manual setpoint 4 $(P)" )
	 field( SCAN, "1 second" )
	 field( OUT , "$(P):cpid.MVAL" )
  	 field( CALC, "B#0?1:0")
 	 field( INPA, "$(P):man_set_sel")
 	 field( INPB, "$(P):man_set_mbbi")
	 field( OOPT, "When Non-zero")
 	 field( DOPT, "Use OCAL")
	 field( OCAL, "A" )
	 field( PINI, "YES" )
}

grecord( bi,  "$(P):cpid_dsbl" ) {
	 field( DESC, "DISABLE for $(P) PID" )
	 field( SCAN, "Passive" )
	 field( ONAM, "DISABLE" )
	 field( ZNAM, "ENABLE")
	 field( PINI, "YES")
	 field( VAL , "0" )
}
grecord( mbbi, "$(P):cpid_dsbl_mbbi" ) {
	 field( DESC, "DISABLE select for CPID for $(P)" )
	 field( SCAN, "Passive" )
	 field( NOBT, "12" )
	 field( ZRST, "CRATE SPECIFIC" )
	 field( ONST, "GLOBAL" )
	 field( TWST, "BCAL" )
	 field( THST, "CDC" )
	 field( FRST, "CONTROLS" )
	 field( FVST, "DISCRIMINATORS" )
	 field( SXST, "FCAL" )
	 field( SVST, "FDC" )
	 field( EIST, "PS/PSC/ST" )
	 field( NIST, "TAGM/TAGH" )
	 field( TEST, "TOF" )
	 field( ELST, "TRIGGER" )
	 field( VAL , "1" )
	 field( PINI, "YES" )
	 field( FLNK, "$(P):cpid_dsbl_sel PP" )
}
grecord( sel, "$(P):cpid_dsbl_sel" ) {
	 field(DESC, "DISABLE select for $(P)")
  	 field(SCAN, "Passive")
	 field(SELM, "Specified")
	 field(NVL , "$(P):cpid_dsbl_mbbi" )
	 field(INPA, "$(P):cpid_dsbl CPP" )
	 field(INPB, "glob:cpid_dsbl CPP" )
	 field(INPC, "bcal:cpid_dsbl CPP" )
	 field(INPD, "cdc:cpid_dsbl CPP" )
	 field(INPE, "ctrls:cpid_dsbl CPP" )
	 field(INPF, "discr:cpid_dsbl CPP" )
	 field(INPG, "fcal:cpid_dsbl CPP" )
	 field(INPH, "fdc:cpid_dsbl CPP" )
	 field(INPI, "psst:cpid_dsbl CPP" )
	 field(INPJ, "tagger:cpid_dsbl CPP" )
	 field(INPK, "tof:cpid_dsbl CPP" )
	 field(INPL, "trig:cpid_dsbl CPP" )
}


grecord( bi,  "$(P):cpid_loc_mod" ) {
	 field( DESC, "LOCAL mode for $(P) PID" )
	 field( SCAN, "Passive" )
	 field( ONAM, "EPICS PID CONTROL" )
	 field( ZNAM, "LOCAL CONTROL")
	 field( PINI, "YES")
	 field( VAL , "0" )
}
grecord( mbbi, "$(P):cpid_loc_mbbi" ) {
	 field( DESC, "LOCAL select for CPID for $(P)" )
	 field( SCAN, "Passive" )
	 field( NOBT, "12" )
	 field( ZRST, "CRATE SPECIFIC" )
	 field( ONST, "GLOBAL" )
	 field( TWST, "BCAL" )
	 field( THST, "CDC" )
	 field( FRST, "CONTROLS" )
	 field( FVST, "DISCRIMINATORS" )
	 field( SXST, "FCAL" )
	 field( SVST, "FDC" )
	 field( EIST, "PS/PSC/ST" )
	 field( NIST, "TAGM/TAGH" )
	 field( TEST, "TOF" )
	 field( ELST, "TRIGGER" )
	 field( VAL , "1" )
	 field( PINI, "YES" )
	 field( FLNK, "$(P):cpid_loc_sel PP" )
}
grecord( sel, "$(P):cpid_loc_sel" ) {
	 field(DESC, "LOC select for CPID loop for $(P)")
  	 field(SCAN, "Passive")
	 field(SELM, "Specified")
	 field(NVL , "$(P):cpid_loc_mbbi" )
	 field(INPA, "$(P):cpid_loc_mod CPP" )
	 field(INPB, "glob:cpid_loc_mod CPP" )
	 field(INPC, "bcal:cpid_loc_mod CPP" )
	 field(INPD, "cdc:cpid_loc_mod CPP" )
	 field(INPE, "ctrls:cpid_loc_mod CPP" )
	 field(INPF, "discr:cpid_loc_mod CPP" )
	 field(INPG, "fcal:cpid_loc_mod CPP" )
	 field(INPH, "fdc:cpid_loc_mod CPP" )
	 field(INPI, "psst:cpid_loc_mod CPP" )
	 field(INPJ, "tagger:cpid_loc_mod CPP" )
	 field(INPK, "tof:cpid_loc_mod CPP" )
	 field(INPL, "trig:cpid_loc_mod CPP" )
}
#
grecord( bi,  "$(P):cpid_man_mod" ) {
	 field( DESC, "MANUAL mode for $(P) PID" )
	 field( SCAN, "Passive" )
	 field( ONAM, "YES" )
	 field( ZNAM, "NO")
	 field( PINI, "NO")
	 field( VAL , "0" )
}
grecord( mbbi, "$(P):cpid_man_mbbi" ) {
	 field( DESC, "MANUAL select for CPID for $(P)" )
	 field( SCAN, "Passive" )
	 field( NOBT, "12" )
	 field( ZRST, "CRATE SPECIFIC" )
	 field( ONST, "GLOBAL" )
	 field( TWST, "BCAL" )
	 field( THST, "CDC" )
	 field( FRST, "CONTROLS" )
	 field( FVST, "DISCRIMINATORS" )
	 field( SXST, "FCAL" )
	 field( SVST, "FDC" )
	 field( EIST, "PS/PSC/ST" )
	 field( NIST, "TAGM/TAGH" )
	 field( TEST, "TOF" )
	 field( ELST, "TRIGGER" )
	 field( VAL , "1" )
	 field( PINI, "YES" )
	 field( FLNK, "$(P):cpid_man_sel PP" )
}
grecord( sel, "$(P):cpid_man_sel" ) {
	 field(DESC, "MANUAL select 4 loop 4 $(P)")
  	 field(SCAN, "Passive")
	 field(SELM, "Specified")
	 field(NVL , "$(P):cpid_man_mbbi" )
	 field(INPA, "$(P):cpid_man_mod CPP" )
	 field(INPB, "glob:cpid_man_mod CPP" )
	 field(INPC, "bcal:cpid_man_mod CPP" )
	 field(INPD, "cdc:cpid_man_mod CPP" )
	 field(INPE, "ctrls:cpid_man_mod CPP" )
	 field(INPF, "discr:cpid_man_mod CPP" )
	 field(INPG, "fcal:cpid_man_mod CPP" )
	 field(INPH, "fdc:cpid_man_mod CPP" )
	 field(INPI, "psst:cpid_man_mod CPP" )
	 field(INPJ, "tagger:cpid_man_mod CPP" )
	 field(INPK, "tof:cpid_man_mod CPP" )
	 field(INPL, "trig:cpid_man_mod CPP" )
}
grecord( calcout, "$(P):cpid_man_loop" ) {
	 field( DESC, "Force MANUAL 4 loop 4 $(P)" )
	 field( SCAN, "1 second" )
	 field( OUT , "$(P):cpid.MMOD" )
  	 field( CALC, "B#0?1:0")
 	 field( INPA, "$(P):cpid_man_sel")
 	 field( INPB, "$(P):cpid_man_mbbi")
	 field( OOPT, "When Non-zero")
 	 field( DOPT, "Use OCAL")
	 field( OCAL, "A" )
	 field( PINI, "YES" )
}
#
#
grecord( mbbi, "$(P):cpid_param_mbbi" ) {
	 field( DESC, "Param select for CPID for $(P)" )
	 field( SCAN, "Passive" )
	 field( NOBT, "12" )
	 field( ZRST, "CRATE SPECIFIC" )
	 field( ONST, "GLOBAL" )
	 field( TWST, "BCAL" )
	 field( THST, "CDC" )
	 field( FRST, "CONTROLS" )
	 field( FVST, "DISCRIMINATORS" )
	 field( SXST, "FCAL" )
	 field( SVST, "FDC" )
	 field( EIST, "PS/PSC/ST" )
	 field( NIST, "TAGM/TAGH" )
	 field( TEST, "TOF" )
	 field( ELST, "TRIGGER" )
	 field( VAL , "1" )
	 field( PINI, "YES" )
	 field( FLNK, "$(P):cpid_kp_sel PP" )
}
grecord( sel, "$(P):cpid_kp_sel" ) {
	 field(DESC, "KP select 4 loop 4 $(P)")
  	 field(SCAN, "Passive")
	 field(SELM, "Specified")
	 field(NVL , "$(P):cpid_param_mbbi" )
	 field(INPA, "$(P):cpid.KP CPP" )
	 field(INPB, "glob:cpid_kp CPP" )
	 field(INPC, "bcal:cpid_kp CPP" )
	 field(INPD, "cdc:cpid_kp CPP" )
	 field(INPE, "ctrls:cpid_kp CPP" )
	 field(INPF, "discr:cpid_kp CPP" )
	 field(INPG, "fcal:cpid_kp CPP" )
	 field(INPH, "fdc:cpid_kp CPP" )
	 field(INPI, "psst:cpid_kp CPP" )
	 field(INPJ, "tagger:cpid_kp CPP" )
	 field(INPK, "tof:cpid_kp CPP" )
	 field(INPL, "trig:cpid_kp CPP" )
#
}
grecord( sel, "$(P):cpid_ki_sel" ) {
	 field(DESC, "KI select 4 loop 4 $(P)")
  	 field(SCAN, "Passive")
	 field(SELM, "Specified")
	 field(NVL , "$(P):cpid_param_mbbi" )
	 field(INPA, "$(P):cpid.KI CPP" )
	 field(INPB, "glob:cpid_ki CPP" )
	 field(INPC, "bcal:cpid_ki CPP" )
	 field(INPD, "cdc:cpid_ki CPP" )
	 field(INPE, "ctrls:cpid_ki CPP" )
	 field(INPF, "discr:cpid_ki CPP" )
	 field(INPG, "fcal:cpid_ki CPP" )
	 field(INPH, "fdc:cpid_ki CPP" )
	 field(INPI, "psst:cpid_ki CPP" )
	 field(INPJ, "tagger:cpid_ki CPP" )
	 field(INPK, "tof:cpid_ki CPP" )
	 field(INPL, "trig:cpid_ki CPP" )
}
grecord( sel, "$(P):cpid_kd_sel" ) {
	 field(DESC, "KD select 4 loop 4 $(P)")
  	 field(SCAN, "Passive")
	 field(SELM, "Specified")
	 field(NVL , "$(P):cpid_param_mbbi" )
	 field(INPA, "$(P):cpid.KD CPP" )
	 field(INPB, "glob:cpid_kd CPP" )
	 field(INPC,  "bcal:cpid_kd CPP" )
	 field(INPD,  "cdc:cpid_kd CPP" )
	 field(INPE,  "ctrls:cpid_kd CPP" )
	 field(INPF,  "discr:cpid_kd CPP" )
	 field(INPG,  "fcal:cpid_kd CPP" )
	 field(INPH,  "fdc:cpid_kd CPP" )
	 field(INPI,  "psst:cpid_kd CPP" )
	 field(INPJ,  "tagger:cpid_kd CPP" )
	 field(INPK,  "tof:cpid_kd CPP" )
	 field(INPL,  "trig:cpid_kd CPP" )
#
}
grecord( calcout, "$(P):cpid_param_calc" ) {
	 field( DESC, "Decide 2 force KP 4 loop 4 $(P)" )
	 field( SCAN, "1 second" )
	 field( OUT , "$(P):cpid_param_seq PP" )
  	 field( CALC, "B#0?1:0")
 	 field( INPB, "$(P):cpid_param_mbbi")
	 field( OOPT, "When Non-zero")
 	 field( DOPT, "Use OCAL")
	 field( OCAL, "0" )
	 field( PINI, "YES" )
}
grecord( seq, "$(P):cpid_param_seq" ) {
	 field( DESC, "Force params 4 loop 4 $(P)" )
  	 field( SCAN, "Passive")
	 field( SELM, "All" )
	 field( DOL1, "$(P):cpid_kp_sel" )
	 field( LNK1, "$(P):cpid.KP" )
	 field( DOL2, "$(P):cpid_ki_sel" )
	 field( LNK2, "$(P):cpid.KI" )
	 field( DOL3, "$(P):cpid_kd_sel" )
	 field( LNK3, "$(P):cpid.KD" )
}
#
#
grecord( calcout, "$(P):min_rpm_vme" ) {
	 field( DESC, "Min RPM for $(P)" )
	 field( SCAN, "Passive" )
	 field( EGU , "RPM" )
	 field( OUT , "$(P):min_rpm_vme_fo" )
  	 field( CALC, "A")
 	 field( INPA, "2000")
	 field( OOPT, "Every Time")
 	 field( DOPT, "Use CALC")
	 field( PINI, "YES" )
}
grecord( calcout, "$(P):max_rpm_vme" ) {
	 field( DESC, "Max RPM for $(P)" )
	 field( SCAN, "Passive" )
	 field( EGU , "RPM" )
	 field( OUT , "$(P):max_rpm_vme_fo" )
  	 field( CALC, "A")
 	 field( INPA, "6000")
	 field( OOPT, "Every Time")
 	 field( DOPT, "Use CALC")
	 field( PINI, "YES" )
}
grecord( dfanout, "$(P):min_rpm_vme_fo") {
	 field( DESC, "Min RPM fanout for $(P)" )
	 field( SCAN, "2 second" )
	 field( EGU , "RPM" )
	 field( DOL ,  "$(P):min_rpm_vme" )
	 field( OMSL,  "closed_loop" )
	 field( PINI, "YES" )
	 field( SELM, "All" )
	 field( OUTA, "$(P):fanNominalSpeed.DRVL" )
	 field( OUTB, "$(P):fanNominalSpeed.LOPR" )
	 field( OUTC, "$(P):cpid.MIN" )	 
}
grecord( dfanout, "$(P):max_rpm_vme_fo") {
	 field( DESC, "Max RPM fanout for $(P)" )
	 field( SCAN, "2 second" )
	 field( EGU , "RPM" )
	 field( DOL ,  "$(P):max_rpm_vme PP" )
	 field( OMSL,  "closed_loop" )
	 field( PINI, "YES" )
	 field( SELM, "All" )
	 field( OUTA, "$(P):fanNominalSpeed.DRVH" )
	 field( OUTB, "$(P):fanNominalSpeed.HOPR" )
	 field( OUTC, "$(P):cpid.MAX" )	 
}
